# photoduplicates

./: .gitignore  Directory.Build.props  PhotoDuplicates.sln  README.md
.cursor/rules/: windows-self-contained-apps.mdc  winui3-unpackaged-publish.mdc
.github/workflows/: publish-backup.yml
PhotoDuplicates/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DuplicateScanMode.cs  FilePathBitmapConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoDuplicates.csproj  UiModels.cs  app.manifest
PhotoDuplicates/Properties/PublishProfiles/: FolderWin64.pubxml
PhotoDuplicates/Services/: DuplicateGroupResult.cs  DuplicateScanner.cs  FileRecycleHelper.cs
docs/: windows-self-contained-apps.md
