<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>WinExe</OutputType>

    <Version>1.0.0</Version>

    <Product>Duplicados de fotos</Product>

    <Company>CarliniTools</Company>

    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>

    <!-- Fija Microsoft.Windows.SDK.NET.Ref (Windows App SDK + TFM windows). -->

    <WindowsSdkPackageVersion>10.0.19041.57</WindowsSdkPackageVersion>

    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>

    <RootNamespace>PhotoDuplicates</RootNamespace>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <Platforms>x64</Platforms>

    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <UseWinUI>true</UseWinUI>

    <WindowsPackageType>None</WindowsPackageType>

    <!-- true: necesario para la cadena de publicación WinUI / PRI (evita error PublishSingleFile vs .pri) -->
    <EnableMsixTooling>true</EnableMsixTooling>

    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- true: publicación autocontenida incluye Windows App SDK en la carpeta (no requiere runtime WASDK en el PC). -->

    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <WindowsAppSdkUndockedRegFreeWinRTInitialize>true</WindowsAppSdkUndockedRegFreeWinRTInitialize>

    <PublishAot>false</PublishAot>
    <!-- WinUI Release + /optimize+: regresiones 0xc000027b (microsoft-ui-xaml#9675); publicación usa Release -->
    <Optimize Condition="'$(Configuration)'=='Release'">false</Optimize>
  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />

    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />

    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />

  </ItemGroup>

</Project>


